# server
server: 
  port: 8080
  servlet:
    context-path: /masterjava/api/v1

# spring

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/masterjava?useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
    username: root
    password: root1997


  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: none
  messages:
    basename: i18n/messages
    





















#spring.datasource.url=jdbc:mysql://localhost:3306/masterjava?useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
##useUnicode=yes&characterEncoding=UTF-8&
#spring.datasource.username=root
#spring.datasource.password=root1997
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#
##spring.datasource.url = jdbc:mysql://localhost:3306/masterjava?useSSL=false
###?serverTimezone=UTC&characterEncoding=UTF-8
##spring.datasource.username = root
##spring.datasource.password = 
##
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##
### Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
##
##
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### Keep the connection alive if idle for a long time (needed in production)
###spring.datasource.testWhileIdle=true
###spring.datasource.validationQuery=SELECT 1
### ===============================
### = JPA / HIBERNATE
### ===============================
### Show or not log for each sql query
#spring.jpa.show-sql=true
##spring.jpa.defer-datasource-initialization=true
### Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
### schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=none
### Naming strategy
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
##spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
### Allows Hibernate to generate SQL optimized for a particular DBMS
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect